# Extra autostart processes
# exec-once = uwsm-app -- my-service
#
#


windowrulev2 = workspace 1 silent, class:^(GTO)$
windowrulev2 = workspace 5 silent, class:^(Toggl)$
windowrulev2 = workspace 6 silent, class:^(Calendar)$
windowrulev2 = workspace 7 silent, class:^(Asana)$

exec-once = [workspace 4 silent] obsidian
exec-once = [workspace 3 silent] anki
exec-once = [workspace 9 silent] spotify

exec-once = [workspace 7 silent] gtk-launch Asana
exec-once = [workspace 1 silent] gtk-launch GTO\ Wizard
exec-once = [workspace 5 silent] gtk-launch Toggl
exec-once = [workspace 6 silent] gtk-launch Google\ Calendar
